DATABASE_URL=postgresql://admin:password@localhost:5431/cali
# DATABASE_URL=postgresql://neondb_owner:npg_hiJcyP1rFst4@ep-odd-star-a5fc8nvs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=3000
